<?php
return [
    'home_menu'         =>'Home',
    'blog_menu'         =>'Blog',
    'introduce_menu'    =>'Introduce',
    'contact_menu'      =>'Contact',
    'login_menu'        =>'Login',
    'register_menu'     =>'Register',
    'logout_menu'       =>'Logout',
    'search'            =>'Search',
    'search_title'      =>'Enter search keywords here!',
    'hello'             =>'Hello',
    'account'           =>'Account information',
    'history'           =>'Transaction history',
    'advisory'          =>'Advisory',
    'have'              =>'Have',
    'product'           =>'product',
    'in_cart'           =>'in the cart',
    'qty'               =>'Amount',
    'cart'              =>'cart',
    'pay'               =>'pay',
    'total'             =>'total',
    'need_login'        =>'You need to login account!',
    // sidebar
    'category_pr'       =>'Category product',
    'selling_pr'        =>'Selling product',
    'buy_now'           =>'Buy now',
    'info_account'      =>'Info account',
    'change_pw'         =>'Change password',
    'filter'            =>'Filter',
    'choose_price'      =>'Choose a price:',
    'price_under'       =>'Less than 5 million',
    'price_5-10'        =>'From 5 million - 10 million',
    'price_10-15'       =>'From 10 million - 15 million',
    'price_15-20'       =>'From 15 million - 20 million',
    'price_over'        =>'Over 20 million',
    // footer
    'ismart'            =>'LUXWEAR',
    'ismart_title'      =>'LUXWEAR always provide genuine products with clear information, huge preferential policies for customers with membership cards.',
    'store'             =>'Store information',
    'address_footer'    =>'56, Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, Hà Nội',
    'phone_footer'      =>'0399.699.568 086.888.5869',
    'email_footer'      =>'xuanhaiptit@gmail.com',
    'policy'            =>'Purchase policy',
    'regulation_policy' =>'Regulation - policy',
    'warranty_policy'   =>'Warranty policy - exchange and return',
    'assembly_policy'   =>'Assembly policy',
    'delivery'          =>'Delivery - installation',
    'news'              =>'News',
    'promotion'         =>'Register with us to receive promotion information as soon as possible',
    'college'           =>'Copyright | © Lê Xuân Hải ',
    // user
    'password'          =>'Password',
    'password_new'      =>'Password new',
    'password_old'      =>'Password old',
    'confirm_password'  =>'Password confirm',
    'email'             =>'Email',
    'address'           =>'Address',
    'phone'             =>'Phone',
    'gender'            =>'Gender',
    'sl_gender'         =>'Select gender',
    'male'              =>'Male',
    'female'            =>'Female',
    'fullname'          =>'Fullname',
    'username'          =>'Username',
    'sign_up'           =>'Sign up',
    'sign_in'           =>'Sign in',
    'exist_account'     =>'Already have an account?',
    'login_here'        =>'Login here',
    'img_captcha'       =>'Captcha',
    'forgot_pw'         =>'Forgot password',
    'not_account'       =>'Do not have an account?',
    'login_social'      =>'Login with your social media account',
    'sign_up_here'      =>'Sign up here!',
    'or'                =>'Or',
    'submit'            =>'Submit',
    'provide_email'     =>'Please provide an email to retrieve your password',
    'update'            =>'Update',
    'pw_retrieval'      =>'Password retrieval',
    //home
    'free_ship'         =>'Free shipping',
    'customer'          =>'To customers is hands',
    'time'              =>'Tư vấn 24/7',
    'save'              =>'Save more',
    'great'             =>'With many great deals',
    'payment'           =>'Fast payment',
    'support'           =>'Support many forms',
    'order'             =>'Order online',
    'simple'            =>'Simple operation',
    'featured_product'  =>'Featured product',
    'add_to_cart'       =>'Add to cart',
    'laptop'            =>'Giày',
    'accessories'       =>'Ví',
    'device'            =>'Thắt Lưng',
    'show'              =>'Display',
    'default'           =>'Default',
    'new_product'       =>'New product',
    'old_product'       =>'Old product',
    'price_incre'       =>'Price is increasing',
    'price_desce'       =>'Price descending',
    'sort'              =>'Sort',
    'pr_qty'            =>'Inventory number',
    'no_product'        =>'No products',
    'no_post'           =>'There are no articles in this category',
    'temporarily'       =>'Temporarily out of stock',
    'desc_pr'           =>'Product Description',
    'review'            =>'Review',
    'comment'           =>'Comment',
    'submit_review'     =>'Submit your review',
    // paginate
    'before'            =>'Before',
    'after'             =>'After',
    // review
    'dislike'           => 'Dislike',
    'ok'                => 'OK',
    'normal'            => 'Normal',
    'very_good'         => 'Normal',
    'great_pr'          => 'Great',

    'select_review'     =>'Select a product review',
    'good'              =>'Good',
    'pr_same'           =>'Products of the same type',

    // cart
    'pr_code'           =>'Product code',
    'pr_photo'          =>'Product photos',
    'pr_name'           =>'Product name',
    'pr_price'          =>'Product price',
    'quality'           =>'Quality',
    'amount'            =>'Amount',
    'total_price'       =>'Total price',
    'login_pay'         =>'Sign in to pay',
    'buy_next'          =>'Buy next',
    'delete_cart'       =>'Delete cart',

    'no_items'          =>'You have no items in your shopping cart',
    'come_in'           =>'com in',
    'home_page'         =>'to return to the homepage!',

    // check out
    'customer_info'     =>'Customer information',
    'customer_code'     =>'Customer code',
    'note'              =>'Note',
    'information_line'  =>'information line',
    'total_order'       =>'Total order',
    'order_bill'        =>'Order',
    'no_pr_bill'        =>'No products to pay, please select the product you want to buy. Thanks!',

    // care customer
    'care_customer'     =>'Customer care',
    'care_1'            =>'You have successfully placed an order',
    'care_2'            =>'We will contact you within 24 hours to check orders',
    'care_3'            =>'Thank you',
    'care_4'            =>'Have a nice day',

    // history order
    'tran_history'      =>'Transaction history',
    'stt'               =>'STT',
    'customer_name'     =>'Customer name',
    'date_founded'      =>'Date founded',
    'status'            =>'Status',
    'manipulation'      =>'Manipulation',
    'pending'           =>'Pending',
    'waiting'           =>'Waiting for shipping',
    'payment_confirm'   =>'Payment confirmation',
    'success'           =>'Success',
    'cancel'            =>'Cancelled',
    'no_history'        =>'No transaction history yet!',

    // detail history
    'detail'            =>'Detail',
    'come_back'         =>'Come back',
    'total_qty'         =>'Total quality',
    'total_orders'       =>'Total orders',




];
